<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.crowd.shout.crowdshout.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:gravity="center"
        android:includeFontPadding="false"/>



    <EditText
        android:id="@+id/msg_box"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:hint="@string/msg_hint"
        android:inputType="textMultiLine"
        android:background="#FFF"
        android:singleLine="false"
        android:maxLines="6"
        android:maxLength="80"
        android:scrollbars="none"
        android:layout_weight="1"/>

</android.support.design.widget.CoordinatorLayout>
