<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crowd.shout.crowdshout.MainActivity$PlaceholderFragment">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:text="Local"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:layout_weight="100"/>

</RelativeLayout>
