<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.suchwortdo.suchwortdo.MainActivity$PlaceholderFragment">


    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/background"
        android:scaleType="centerCrop" />-->

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-50dp"
        android:textSize="60dp"
        android:layout_weight="100" />

    <EditText
        android:id="@+id/msg_box"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:hint="@string/msg_hint"
        android:inputType="textMultiLine"
        android:background="#FFF"
        android:singleLine="false"
        android:maxLines="6"
        android:maxLength="80"
        android:scrollbars="none"
        android:layout_weight="1"/>

</RelativeLayout>
